version: "3"
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    privilege: true
    restart: always
    ports:
      - "80:80"
      - "60000:60000"
      - "3000:3000"
#    volumes:
#      - ${PWD}/data/nginx.conf:/etc/nginx/nginx.conf
#      - ${PWD}/data/build:/opt/build
    logging:
      driver: json-file
      options:
        max-size: 50m
networks:
  default:
    external:
      name: compose-bridgel
